<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WaypointPathfinding</PackageId>
    <Title>Pathfinding for waypoint data</Title>
    <Authors>Igor Smorag</Authors>
    <Company />
    <PackageTags>pathfinding;dijkstra;node;graph;</PackageTags>
	<RepositoryUrl>https://github.com/igsmo/WaypointPathfinding</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <Description>
This repository allows a user to pathfind using various algorithms using a graph data structure (called WaypointMap in the application, a node is called WaypointNode).

Currently supports only Dijkstra algorithm (only relative posiitons, no absolute ones necessary for A*).

https://www.nuget.org/packages/WaypointPathfinding/
	  </Description>
	  <Version>1.1.3</Version>
	  <PackageOutputPath>bin\Release\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
